layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x37
        RenderInline (generated) at (0,0) size 20x36
          RenderText {#text} at (0,0) size 20x36
            text run at (0,0) width 20: "T"
        RenderText {#text} at (20,13) size 367x19
          text run at (20,13) width 367: "he first letter in this sentence should be larger than the rest."
      RenderBlock {DIV} at (0,37) size 784x37
        RenderText {#text} at (0,0) size 535x36
          text run at (0,0) width 535: "This sentence should be extra-extra-large."
      RenderBlock (anonymous) at (0,74) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 142x16
            RenderBlock {DIV} at (142,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,88) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
layer at (13,88) size 142x16
  RenderBlock (relative positioned) {DIV} at (3,4) size 142x16 [color=#008000]
    RenderText {#text} at (1,0) size 121x16
      text run at (1,0) width 121: "This should be green"
