layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 408: "This tests smart paste of a fragment that ends in a select element. "
          text run at (408,0) width 368: "There should be spaces added before and after the inserted"
          text run at (0,20) width 50: "content."
      RenderBlock {DIV} at (0,56) size 784x30
        RenderMenuList {SELECT} at (2,2) size 47x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 7x16
            RenderText at (0,0) size 7x16
              text run at (0,0) width 7: "1"
      RenderBlock {DIV} at (0,86) size 784x20
        RenderText {#text} at (0,0) size 16x19
          text run at (0,0) width 16: "xx"
caret: position 1 of child 0 {#text} of child 4 {DIV} of body
