EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x128 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (14,14) size 756x42
          RenderText {#text} at (0,0) size 51x20
            text run at (0,0) width 51: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {#text} at (0,21) size 86x20
            text run at (0,21) width 86: "Bug fix for "
          RenderInline {A} at (0,0) size 192x20 [color=#0000EE]
            RenderText {#text} at (86,21) size 192x20
              text run at (86,21) width 192: "<rdar://problem/4180820>"
          RenderText {#text} at (278,21) size 390x20
            text run at (278,21) width 390: " Erroneous spacing between lines introduced on paste"
        RenderBlock (anonymous) at (14,72) size 756x42
          RenderText {#text} at (0,0) size 713x41
            text run at (0,0) width 711: "Applying block styles, like text-align, used to wrap paragraphs that needed block style changes in"
            text run at (0,21) width 324: "clones of other paragraphs in the document. "
            text run at (324,21) width 389: "This would almost always introduce unwanted styles."
      RenderBlock {DIV} at (0,152) size 784x184
        RenderBlock {DIV} at (0,0) size 784x184 [border: (2px solid #FF0000)]
          RenderBlock {CENTER} at (2,20) size 780x144
            RenderBlock {P} at (0,0) size 780x105
              RenderText {#text} at (2,0) size 76x20
                text run at (2,0) width 76: "This is an "
              RenderInline {B} at (0,0) size 82x20
                RenderText {#text} at (78,0) size 82x20
                  text run at (78,0) width 82: "interactive"
              RenderText {#text} at (160,0) size 620x41
                text run at (160,0) width 617: " documentation site, so please help out by posting any useful information that you've"
                text run at (777,0) width 3: " "
                text run at (325,21) width 129: "had to search out."
              RenderBR {BR} at (454,37) size 0x0
              RenderText {#text} at (20,42) size 115x20
                text run at (20,42) width 115: "(Adding to this "
              RenderInline {A} at (0,0) size 107x20 [color=#0000EE]
                RenderText {#text} at (135,42) size 107x20
                  text run at (135,42) width 107: "wiki is so easy"
              RenderText {#text} at (242,42) size 207x20
                text run at (242,42) width 207: ", you can't screw it up). See "
              RenderInline {A} at (0,0) size 114x20 [color=#0000EE]
                RenderText {#text} at (449,42) size 114x20
                  text run at (449,42) width 114: "Wiki Reference"
              RenderText {#text} at (563,42) size 196x20
                text run at (563,42) width 196: " for text formatting syntax."
              RenderBR {BR} at (759,58) size 0x0
              RenderText {#text} at (161,63) size 283x20
                text run at (161,63) width 283: "Info for setting up your own wiki is at "
              RenderInline {A} at (0,0) size 170x20 [color=#0000EE]
                RenderText {#text} at (444,63) size 170x20
                  text run at (444,63) width 170: "about howto.apple.com"
              RenderText {#text} at (614,63) size 5x20
                text run at (614,63) width 5: "."
              RenderBR {BR} at (619,79) size 0x0
              RenderText {#text} at (96,84) size 514x20
                text run at (96,84) width 514: "Check out a cool wiki editor application that helps in wiki generation: "
              RenderInline {A} at (0,0) size 73x20 [color=#0000EE]
                RenderText {#text} at (610,84) size 73x20
                  text run at (610,84) width 73: "Wikinator"
              RenderText {#text} at (0,0) size 0x0
            RenderBlock {P} at (0,123) size 780x21
              RenderText {#text} at (85,0) size 610x20
                text run at (85,0) width 610: "Start browsing the topics below, or use the search field at the bottom of every page."
selection start: position 1 of child 0 {#text} of child 1 {P} of child 1 {CENTER} of child 1 {DIV} of child 3 {DIV} of body
selection end:   position 86 of child 0 {#text} of child 2 {P} of child 1 {CENTER} of child 1 {DIV} of child 3 {DIV} of body
