EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 1 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "This is an automatic test of copying an image document."
      RenderBlock {P} at (0,36) size 784x40
        RenderText {#text} at (0,0) size 759x39
          text run at (0,0) width 759: "To perform this test manually, click once in the image frame, choose Edit -> Copy then click in the red box and paste the"
          text run at (0,20) width 355: "image. If the image pastes successfully the test is passed."
      RenderBlock (anonymous) at (0,92) size 784x154
        RenderPartObject {IFRAME} at (0,0) size 304x154 [border: (2px solid #0000FF)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (0,0) size 300x150
                RenderImage {IMG} at (0,0) size 76x103
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,246) size 784x56 [border: (2px solid #FF0000)]
caret: position 0 of child 7 {DIV} of body
