layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 570x19
          text run at (0,0) width 288: "This tests copy/paste of an unrendered select. "
          text run at (288,0) width 282: "The options inside of it should not be pasted."
      RenderBlock {DIV} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 39x19
          text run at (0,0) width 39: "Hello "
        RenderText {#text} at (39,0) size 40x19
          text run at (39,0) width 40: "World"
      RenderBlock {DIV} at (0,56) size 784x20
caret: position 0 of child 4 {DIV} of body
