EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x312 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (14,14) size 756x83
          RenderText {#text} at (0,0) size 67x26
            text run at (0,0) width 67: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {#text} at (0,27) size 737x55
            text run at (0,27) width 737: "Copying and pasting content inside of a PRE tag. This test was created after"
            text run at (0,55) width 64: "fixing "
          RenderInline {A} at (0,0) size 84x27 [color=#0000EE]
            RenderText {#text} at (64,55) size 84x27
              text run at (64,55) width 84: "3918056"
          RenderText {#text} at (148,55) size 6x27
            text run at (148,55) width 6: "."
        RenderBlock {DIV} at (14,113) size 756x161
          RenderBlock (anonymous) at (0,0) size 756x83
            RenderText {#text} at (0,0) size 189x26
              text run at (0,0) width 189: "Expected Results: "
            RenderBR {BR} at (189,21) size 0x0
            RenderText {#text} at (0,27) size 690x55
              text run at (0,27) width 690: "The PRE tag and the formatting of the text inside of the PRE should be"
              text run at (0,55) width 557: "maintained. Should see this content in the red box below:"
          RenderBlock {PRE} at (0,107) size 756x54
            RenderText {#text} at (0,0) size 42x54
              text run at (0,0) width 42: "foo"
              text run at (42,0) width 0: " "
              text run at (0,27) width 42: "bar"
      RenderBlock {DIV} at (0,336) size 784x106
        RenderBlock {DIV} at (0,0) size 784x106 [border: (2px solid #FF0000)]
          RenderBlock {PRE} at (2,26) size 780x54
            RenderText {#text} at (0,0) size 42x54
              text run at (0,0) width 42: "foo"
              text run at (42,0) width 0: " "
              text run at (0,27) width 42: "bar"
selection start: position 0 of child 0 {#text} of child 1 {PRE} of child 1 {DIV} of child 3 {DIV} of body
selection end:   position 7 of child 0 {#text} of child 1 {PRE} of child 1 {DIV} of child 3 {DIV} of body
