EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x210 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (14,14) size 756x111
          RenderText {#text} at (0,0) size 67x26
            text run at (0,0) width 67: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {#text} at (0,27) size 742x55
            text run at (0,27) width 742: "Copying and pasting a whole line followed by a blank line could remove the"
            text run at (0,55) width 480: "blank line incorrectly, as in the case described in "
          RenderInline {A} at (0,0) size 260x27 [color=#0000EE]
            RenderText {#text} at (480,55) size 260x27
              text run at (480,55) width 260: "<rdar://problem/3951178>"
          RenderText {#text} at (0,83) size 623x27
            text run at (0,83) width 623: "REGRESSION (Mail): blank line lost after pasting as quotation."
        RenderBlock {DIV} at (14,141) size 756x55
          RenderText {#text} at (0,0) size 189x26
            text run at (0,0) width 189: "Expected Results: "
          RenderBR {BR} at (189,21) size 0x0
          RenderText {#text} at (0,27) size 490x27
            text run at (0,27) width 490: "Should see a blank line between \"two\" and \"three\""
      RenderBlock {DIV} at (0,234) size 784x144
        RenderBlock {DIV} at (0,0) size 784x144 [border: (2px solid #FF0000)]
          RenderBlock {DIV} at (2,2) size 780x28
            RenderText {#text} at (0,0) size 35x27
              text run at (0,0) width 35: "one"
          RenderBlock {DIV} at (2,30) size 780x28
            RenderBR {BR} at (0,0) size 0x27
          RenderBlock {DIV} at (2,58) size 780x28
            RenderText {#text} at (0,0) size 36x27
              text run at (0,0) width 36: "two"
          RenderBlock {DIV} at (2,86) size 780x28
            RenderBR {BR} at (0,0) size 0x27
          RenderBlock {DIV} at (2,114) size 780x28
            RenderText {#text} at (0,0) size 49x27
              text run at (0,0) width 49: "three"
selection start: position 5 of child 0 {#text} of child 5 {DIV} of child 1 {DIV} of child 3 {DIV} of body
selection end:   position 0 of child 7 {DIV} of child 1 {DIV} of child 3 {DIV} of body
