layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x92
  RenderBlock {HTML} at (0,0) size 800x92
    RenderBody {BODY} at (8,16) size 784x60
      RenderBlock {P} at (0,0) size 784x60 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 304x19
          text run at (0,0) width 304: "This paragraph should have a green background"
        RenderBR {BR} at (304,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
        RenderText {#text} at (0,40) size 266x19
          text run at (0,40) width 266: "because its title attribute begins with \"foo\""
