layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x40
        RenderBlock {ADDRESS} at (0,0) size 784x20 [color=#008000]
          RenderText {#text} at (0,0) size 276x19
            text run at (0,0) width 276: "This address should be in green characters."
        RenderBlock (anonymous) at (0,20) size 784x20
          RenderInline {S} at (0,0) size 286x19 [color=#008000]
            RenderText {#text} at (0,0) size 286x19
              text run at (0,0) width 286: "This paragraph should be in green characters."
          RenderText {#text} at (286,0) size 4x19
            text run at (286,0) width 4: " "
          RenderInline {U} at (0,0) size 286x19 [color=#008000]
            RenderText {#text} at (290,0) size 286x19
              text run at (290,0) width 286: "This paragraph should be in green characters."
          RenderText {#text} at (0,0) size 0x0
