layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x164
        RenderBlock {P} at (0,0) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 264x19
            text run at (0,0) width 105: "This line should "
            text run at (105,0) width 159: "have a green background"
        RenderBlock {P} at (0,36) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 264x19
            text run at (0,0) width 264: "This line should have a green background"
        RenderBlock (anonymous) at (0,72) size 784x20
          RenderInline {Q} at (0,0) size 278x19 [bgcolor=#00FF00]
            RenderInline (generated) at (0,0) size 7x19
              RenderQuote at (0,0) size 7x19
                text run at (0,0) width 7: "\""
            RenderText {#text} at (7,0) size 264x19
              text run at (7,0) width 264: "This line should have a green background"
            RenderInline (generated) at (0,0) size 7x19
              RenderQuote at (271,0) size 7x19
                text run at (271,0) width 7: "\""
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,108) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 264x19
            text run at (0,0) width 264: "This line should have a green background"
        RenderBlock (anonymous) at (0,144) size 784x20
          RenderInline {FOO} at (0,0) size 264x19 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 264x19
              text run at (0,0) width 264: "This line should have a green background"
          RenderText {#text} at (0,0) size 0x0
