CONSOLE MESSAGE: line 20: SyntaxError: Unexpected token '<'
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 237x19
            text run at (0,0) width 237: "The following block should be green."
        RenderBlock (anonymous) at (0,36) size 784x0
          RenderInline {STUB} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {T} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {T} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {T} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
