layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x60
        RenderBlock {ADDRESS} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 292x19
            text run at (0,0) width 292: "This address should have a green background"
        RenderBlock (anonymous) at (0,20) size 784x40
          RenderInline {S} at (0,0) size 304x19
            RenderText {#text} at (0,0) size 304x19
              text run at (0,0) width 304: "This paragraph should have a green background"
          RenderText {#text} at (304,0) size 4x19
            text run at (304,0) width 4: " "
          RenderInline {T} at (0,0) size 304x19
            RenderText {#text} at (308,0) size 304x19
              text run at (308,0) width 304: "This paragraph should have a green background"
          RenderText {#text} at (612,0) size 4x19
            text run at (612,0) width 4: " "
          RenderInline {U} at (0,0) size 757x39
            RenderText {#text} at (616,0) size 757x39
              text run at (616,0) width 141: "This paragraph should"
              text run at (0,20) width 159: "have a green background"
          RenderText {#text} at (0,0) size 0x0
