layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {TESTS} at (0,0) size 276x19
        RenderText {#text} at (0,0) size 0x0
        RenderInline {TESTA} at (0,0) size 136x19 [color=#008000]
          RenderText {#text} at (0,0) size 136x19
            text run at (0,0) width 136: "This should be green."
        RenderText {#text} at (136,0) size 4x19
          text run at (136,0) width 4: " "
        RenderInline {TESTB} at (0,0) size 136x19
          RenderText {#text} at (140,0) size 136x19
            text run at (140,0) width 136: "This should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
