CONSOLE MESSAGE: line 27: SyntaxError: Unexpected token '&'
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 508x19
          text run at (0,0) width 508: "This test requires support for two or more of XHTML, xml:id, and DOM3 Core."
      RenderBlock {DIV} at (0,36) size 784x20 [color=#FF0000]
        RenderText {#text} at (0,0) size 163x19
          text run at (0,0) width 163: "This line should be green."
      RenderBlock {P} at (0,72) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 163x19
          text run at (0,0) width 163: "This line should be green."
      RenderBlock {P} at (0,108) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 163x19
          text run at (0,0) width 163: "This line should be green."
      RenderBlock {P} at (0,144) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 163x19
          text run at (0,0) width 163: "This line should be green."
