layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {TEST} at (0,0) size 765x59
        RenderText {#text} at (0,0) size 0x0
        RenderInline {LINE} at (0,0) size 163x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 163x19
            text run at (0,0) width 163: "This line should be green."
        RenderText {#text} at (163,0) size 4x19
          text run at (163,0) width 4: " "
        RenderInline {LINE} at (0,0) size 181x19
          RenderText {#text} at (167,0) size 181x19
            text run at (167,0) width 181: "This line should be unstyled."
        RenderText {#text} at (348,0) size 4x19
          text run at (348,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {LINE} at (0,0) size 181x19
          RenderText {#text} at (352,0) size 181x19
            text run at (352,0) width 181: "This line should be unstyled."
        RenderText {#text} at (533,0) size 4x19
          text run at (533,0) width 4: " "
        RenderInline {LINE} at (0,0) size 163x19 [bgcolor=#00FF00]
          RenderText {#text} at (537,0) size 163x19
            text run at (537,0) width 163: "This line should be green."
        RenderText {#text} at (700,0) size 4x19
          text run at (700,0) width 4: " "
        RenderInline {LINE} at (0,0) size 759x39
          RenderText {#text} at (704,0) size 759x39
            text run at (704,0) width 55: "This line"
            text run at (0,20) width 122: "should be unstyled."
        RenderText {#text} at (122,20) size 4x19
          text run at (122,20) width 4: " "
        RenderInline {LINE} at (0,0) size 163x19 [bgcolor=#00FF00]
          RenderText {#text} at (126,20) size 163x19
            text run at (126,20) width 163: "This line should be green."
        RenderText {#text} at (289,20) size 4x19
          text run at (289,20) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {LINE} at (0,0) size 163x19 [bgcolor=#00FF00]
          RenderText {#text} at (293,20) size 163x19
            text run at (293,20) width 163: "This line should be green."
        RenderText {#text} at (456,20) size 4x19
          text run at (456,20) width 4: " "
        RenderInline {LINE} at (0,0) size 181x19
          RenderText {#text} at (460,20) size 181x19
            text run at (460,20) width 181: "This line should be unstyled."
        RenderText {#text} at (641,20) size 4x19
          text run at (641,20) width 4: " "
        RenderInline {LINE} at (0,0) size 765x39 [bgcolor=#00FF00]
          RenderText {#text} at (645,20) size 765x39
            text run at (645,20) width 120: "This line should be"
            text run at (0,40) width 39: "green."
        RenderText {#text} at (39,40) size 4x19
          text run at (39,40) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {LINE} at (0,0) size 181x19
          RenderText {#text} at (43,40) size 181x19
            text run at (43,40) width 181: "This line should be unstyled."
        RenderText {#text} at (224,40) size 4x19
          text run at (224,40) width 4: " "
        RenderInline {LINE} at (0,0) size 163x19 [bgcolor=#00FF00]
          RenderText {#text} at (228,40) size 163x19
            text run at (228,40) width 163: "This line should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
