layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x128
        RenderBlock {P} at (0,0) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 308x19
            text run at (0,0) width 308: "This paragraph should have a green background."
        RenderBlock {P} at (0,36) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 308x19
            text run at (0,0) width 308: "This paragraph should have a green background."
        RenderBlock {P} at (0,72) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 308x19
            text run at (0,0) width 308: "This paragraph should have a green background."
        RenderBlock {P} at (0,108) size 784x20 [bgcolor=#00FF00]
          RenderInline {L} at (0,0) size 308x19
            RenderText {#text} at (0,0) size 308x19
              text run at (0,0) width 308: "This paragraph should have a green background."
          RenderText {#text} at (0,0) size 0x0
