layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x128
        RenderBlock {P} at (0,0) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "This paragraph should have a green background"
        RenderBlock {P} at (0,36) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "This paragraph should have a green background"
        RenderBlock (anonymous) at (0,72) size 784x0
          RenderInline {L} at (0,0) size 0x0 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,72) size 784x20
          RenderBlock {P} at (0,0) size 784x20 [bgcolor=#FF0000]
            RenderText {#text} at (0,0) size 304x19
              text run at (0,0) width 190: "This paragraph should have a "
              text run at (190,0) width 114: "green background"
        RenderBlock (anonymous) at (0,108) size 784x0
          RenderInline {L} at (0,0) size 0x0 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,108) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "This paragraph should have a green background"
