layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "This paragraph should be unstyled."
      RenderBlock (anonymous) at (0,36) size 784x40
        RenderInline {Q} at (0,0) size 318x19 [bgcolor=#FF0000]
          RenderInline (generated) at (0,0) size 7x19
            RenderQuote at (0,0) size 7x19
              text run at (0,0) width 7: "\""
          RenderText {#text} at (7,0) size 304x19
            text run at (7,0) width 304: "This paragraph should have a green background"
          RenderInline (generated) at (0,0) size 7x19
            RenderQuote at (311,0) size 7x19
              text run at (311,0) width 7: "\""
        RenderText {#text} at (318,0) size 4x19
          text run at (318,0) width 4: " "
        RenderInline {S} at (0,0) size 221x19
          RenderText {#text} at (322,0) size 221x19
            text run at (322,0) width 221: "This paragraph should be unstyled."
        RenderText {#text} at (543,0) size 4x19
          text run at (543,0) width 4: " "
        RenderInline {R} at (0,0) size 221x19
          RenderText {#text} at (547,0) size 221x19
            text run at (547,0) width 221: "This paragraph should be unstyled."
        RenderText {#text} at (0,0) size 0x0
        RenderInline {T} at (0,0) size 304x19 [bgcolor=#FF0000]
          RenderText {#text} at (0,20) size 304x19
            text run at (0,20) width 304: "This paragraph should have a green background"
        RenderText {#text} at (0,0) size 0x0
