layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x66
      RenderBlock {P} at (0,0) size 784x30 [bgcolor=#00FF00] [border: (5px solid #008000)]
        RenderText {#text} at (5,5) size 748x19
          text run at (5,5) width 748: "This paragraph should have a green background and a green thick solid border because it carries both classes t1 and t2."
      RenderBlock {DIV} at (0,46) size 784x20 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 163x19
          text run at (0,0) width 163: "This line should be green."
