layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x92
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderInline {Q} at (0,0) size 264x19
            RenderInline (generated) at (0,0) size 7x19
              RenderQuote at (0,0) size 7x19
                text run at (0,0) width 7: "\""
            RenderText {#text} at (7,0) size 4x19
              text run at (7,0) width 4: " "
            RenderInline {R} at (0,0) size 120x19 [color=#00FF00]
              RenderText {#text} at (11,0) size 120x19
                text run at (11,0) width 120: "This text should be"
            RenderText {#text} at (131,0) size 4x19
              text run at (131,0) width 4: " "
            RenderInline {R} at (0,0) size 118x19 [color=#00FF00]
              RenderText {#text} at (135,0) size 118x19
                text run at (135,0) width 118: "in green characters"
            RenderText {#text} at (253,0) size 4x19
              text run at (253,0) width 4: " "
            RenderInline (generated) at (0,0) size 7x19
              RenderQuote at (257,0) size 7x19
                text run at (257,0) width 7: "\""
          RenderText {#text} at (264,0) size 4x19
            text run at (264,0) width 4: " "
          RenderInline {S} at (0,0) size 242x19 [color=#00FF00]
            RenderText {#text} at (268,0) size 242x19
              text run at (268,0) width 242: "This text should be in green characters"
          RenderText {#text} at (510,0) size 4x19
            text run at (510,0) width 4: " "
          RenderInline {T} at (0,0) size 242x19 [color=#00FF00]
            RenderText {#text} at (514,0) size 242x19
              text run at (514,0) width 242: "This text should be in green characters"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,36) size 784x20 [color=#00FF00]
          RenderText {#text} at (0,0) size 242x19
            text run at (0,0) width 242: "This text should be in green characters"
        RenderBlock (anonymous) at (0,72) size 784x20
          RenderInline {U} at (0,0) size 242x19 [color=#00FF00]
            RenderText {#text} at (0,0) size 242x19
              text run at (0,0) width 242: "This text should be in green characters"
          RenderText {#text} at (0,0) size 0x0
