layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {TESTS} at (0,0) size 774x39
        RenderText {#text} at (0,0) size 0x0
        RenderInline {TESTA} at (0,0) size 136x19 [color=#008000]
          RenderText {#text} at (0,0) size 136x19
            text run at (0,0) width 136: "This should be green."
        RenderText {#text} at (136,0) size 4x19
          text run at (136,0) width 4: " "
        RenderInline {TESTB} at (0,0) size 136x19 [color=#008000]
          RenderText {#text} at (140,0) size 136x19
            text run at (140,0) width 136: "This should be green."
        RenderText {#text} at (276,0) size 4x19
          text run at (276,0) width 4: " "
        RenderInline {TESTC} at (0,0) size 136x19 [color=#008000]
          RenderText {#text} at (280,0) size 136x19
            text run at (280,0) width 136: "This should be green."
        RenderText {#text} at (416,0) size 4x19
          text run at (416,0) width 4: " "
        RenderInline {TESTD} at (0,0) size 136x19 [color=#008000]
          RenderText {#text} at (420,0) size 136x19
            text run at (420,0) width 136: "This should be green."
        RenderText {#text} at (556,0) size 4x19
          text run at (556,0) width 4: " "
        RenderInline {TESTE} at (0,0) size 136x19 [color=#008000]
          RenderText {#text} at (560,0) size 136x19
            text run at (560,0) width 136: "This should be green."
        RenderText {#text} at (696,0) size 4x19
          text run at (696,0) width 4: " "
        RenderInline {TESTF} at (0,0) size 774x39 [color=#008000]
          RenderText {#text} at (700,0) size 774x39
            text run at (700,0) width 74: "This should"
            text run at (0,20) width 58: "be green."
        RenderText {#text} at (58,20) size 4x19
          text run at (58,20) width 4: " "
        RenderInline {TESTG} at (0,0) size 136x19 [color=#008000]
          RenderText {#text} at (62,20) size 136x19
            text run at (62,20) width 136: "This should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
