layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x60
        RenderBlock {ADDRESS} at (0,0) size 784x20 [color=#008000]
          RenderText {#text} at (0,0) size 276x19
            text run at (0,0) width 276: "This address should be in green characters."
        RenderBlock (anonymous) at (0,20) size 784x40
          RenderInline {S} at (0,0) size 286x19 [color=#008000]
            RenderText {#text} at (0,0) size 286x19
              text run at (0,0) width 286: "This paragraph should be in green characters."
          RenderText {#text} at (286,0) size 4x19
            text run at (286,0) width 4: " "
          RenderInline {T} at (0,0) size 286x19 [color=#008000]
            RenderText {#text} at (290,0) size 286x19
              text run at (290,0) width 286: "This paragraph should be in green characters."
          RenderText {#text} at (576,0) size 4x19
            text run at (576,0) width 4: " "
          RenderInline {U} at (0,0) size 756x39 [color=#008000]
            RenderText {#text} at (0,0) size 0x0
            RenderInline {V} at (0,0) size 756x39
              RenderText {#text} at (580,0) size 756x39
                text run at (580,0) width 176: "This paragraph should be in"
                text run at (0,20) width 106: "green characters."
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
