layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x107
  RenderBlock {HTML} at (0,0) size 800x107
    RenderBody {BODY} at (8,16) size 784x75
      RenderBlock {P} at (0,0) size 784x75
        RenderButton {BUTTON} at (2,2) size 259x25 [color=#808080] [bgcolor=#00FF00] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 243x16
            RenderText {#text} at (0,0) size 243x16
              text run at (0,0) width 243: "A button (disabled) with green background"
        RenderText {#text} at (263,4) size 4x19
          text run at (263,4) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,29) size 0x19
        RenderTextControl {INPUT} at (2,51) size 253x22 [bgcolor=#00FF00] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (13,70) size 247x16 scrollWidth 258
  RenderBlock {DIV} at (3,3) size 247x16 [color=#545454]
    RenderText {#text} at (1,0) size 256x16
      text run at (1,0) width 256: "a text area (disabled) with green background"
