layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 776: "This tests for a bug where InsertLineBreak would insert a '\\n' instead of a <br> if the caret was set just before an input field."
          text run at (0,20) width 413: "You should see two input fields each in its own paragraph below."
      RenderBlock {DIV} at (0,56) size 784x56
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (161,19) size 0x0
        RenderTextControl {INPUT} at (2,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,70) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,98) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
caret: position 0 of child 2 {INPUT} of child 2 {DIV} of body
