layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 780x39
          text run at (0,0) width 780: "This tests for a bug in InsertParagraph where it would split and clone a <form> element in the same way it would a <p> or a"
          text run at (0,20) width 46: "<div>. "
          text run at (46,20) width 530: "You should see two paragraphs below both inside the form (blue bordered) element."
      RenderBlock {DIV} at (0,56) size 784x58
        RenderBlock {FORM} at (0,0) size 784x58 [border: (1px solid #0000FF)]
          RenderTextControl {INPUT} at (3,3) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (162,5) size 8x19
            text run at (162,5) width 8: "x"
          RenderBR {BR} at (170,20) size 0x0
          RenderText {#text} at (1,33) size 8x19
            text run at (1,33) width 8: "x"
          RenderTextControl {INPUT} at (11,31) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (14,71) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (22,99) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
caret: position 0 of child 3 {#text} of child 0 {FORM} of child 2 {DIV} of body
