layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (161,19) size 0x0
      RenderTextControl {INPUT} at (2,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (161,32) size 4x19
        text run at (161,32) width 4: " "
      RenderText {#text} at (165,32) size 455x19
        text run at (165,32) width 455: "tabbing between forms in design mode (nothing happens at the moment)"
      RenderBR {BR} at (620,47) size 0x0
layer at (13,14) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,42) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
caret: position 0 of child 0 {DIV} of child 1 {INPUT} of body
