CONSOLE MESSAGE: line 3: SyntaxError: Parse error
CONSOLE MESSAGE: line 29: ReferenceError: Can't find variable: runTests
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 783x39
          text run at (0,0) width 783: "This tests that setting innerHTML on an xhtml document works and respects namespaces and unknown namespace prefixes."
          text run at (0,20) width 617: "If this test is successful, the text below should say \"Success\", and \"namespace is correct\" TWICE."
      RenderBlock {P} at (0,56) size 784x0
      RenderBlock {UL} at (0,56) size 784x0
