layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x131 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x129
          RenderTableRow {TR} at (0,2) size 782x125
            RenderTableCell {TD} at (2,2) size 74x125 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 70x79
                text run at (2,2) width 59: "check for"
                text run at (2,22) width 55: "handling"
                text run at (2,42) width 13: "of"
                text run at (2,62) width 70: "whitespace"
              RenderImage {IMG} at (2,82) size 20x16
              RenderText {#text} at (22,83) size 68x39
                text run at (22,83) width 48: " around"
                text run at (2,103) width 61: "the image"
            RenderTableCell {TD} at (78,52) size 702x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "X"
      RenderBlock {HR} at (0,139) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,149) size 784x166 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x164
          RenderTableRow {TR} at (0,2) size 782x160
            RenderTableCell {TD} at (2,2) size 24x160 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x79
                text run at (2,2) width 14: "aa"
                text run at (2,22) width 16: "bb"
                text run at (2,42) width 14: "cc"
                text run at (2,62) width 16: "dd"
              RenderImage {IMG} at (2,82) size 20x16
              RenderText {#text} at (2,98) size 16x59
                text run at (2,98) width 14: "ee"
                text run at (2,118) width 10: "ff"
                text run at (2,138) width 16: "gg"
            RenderTableCell {TD} at (28,70) size 752x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "X"
      RenderBlock {HR} at (0,323) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,333) size 784x51 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x49
          RenderTableRow {TR} at (0,2) size 782x45
            RenderTableCell {TD} at (2,2) size 213x45 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 209x19
                text run at (2,2) width 209: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (2,22) size 20x16
              RenderText {#text} at (22,23) size 105x19
                text run at (22,23) width 105: " aroundtheimage"
            RenderTableCell {TD} at (217,12) size 563x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "X"
      RenderBlock {HR} at (0,392) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,402) size 784x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 334x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 209x19
                text run at (2,3) width 209: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (211,2) size 20x16
              RenderText {#text} at (231,3) size 101x19
                text run at (231,3) width 101: "aroundtheimage"
            RenderTableCell {TD} at (338,2) size 442x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "X"
