CONSOLE MESSAGE: line 12: ReferenceError: Can't find variable: Markup
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x40
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderInline {B} at (0,0) size 16x19
            RenderText {#text} at (0,0) size 16x19
              text run at (0,0) width 16: "he"
        RenderBlock {DIV} at (0,20) size 784x20
          RenderText {#text} at (0,0) size 16x19
            text run at (0,0) width 16: "llo"
selection start: position 0 of child 0 {#text} of child 0 {B} of child 1 {DIV} of body
selection end:   position 2 of child 0 {#text} of child 0 {B} of child 1 {DIV} of body
