CONSOLE MESSAGE: line 6: ReferenceError: Can't find variable: Markup
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 757x19
          text run at (0,0) width 757: "This tests removing style attribute after removing CSS property. Undo should bring back the CSS property we removed."
      RenderBlock {DIV} at (0,36) size 784x20
        RenderInline {SPAN} at (0,0) size 23x19
          RenderText {#text} at (0,0) size 23x19
            text run at (0,0) width 23: "test"
