layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 31x19
          text run at (0,0) width 31: "Test "
        RenderInline {TT} at (0,0) size 72x16
          RenderText {#text} at (31,3) size 72x16
            text run at (31,3) width 72: "<isindex>"
        RenderText {#text} at (103,0) size 127x19
          text run at (103,0) width 127: " placeholder styling."
      RenderBlock (anonymous) at (0,36) size 784x20
        RenderText {#text} at (0,0) size 230x19
          text run at (0,0) width 230: "The placeholder text should be gray:"
      RenderBlock {FORM} at (0,64) size 784x48
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x28
          RenderInline {LABEL} at (0,0) size 483x19
            RenderText {#text} at (0,4) size 322x19
              text run at (0,4) width 322: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (324,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,46) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,128) size 784x20
        RenderText {#text} at (0,0) size 237x19
          text run at (0,0) width 237: "The placeholder text should be green:"
      RenderBlock {FORM} at (0,156) size 784x48
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x28
          RenderInline {LABEL} at (0,0) size 483x19
            RenderText {#text} at (0,4) size 322x19
              text run at (0,4) width 322: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (324,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,46) size 784x2 [border: (1px inset #000000)]
layer at (335,88) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (335,180) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (335,88) size 151x16
  RenderBlock (relative positioned) {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
layer at (335,180) size 151x16
  RenderBlock (relative positioned) {DIV} at (3,4) size 151x16 [color=#008000]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
