layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 637x19
        text run at (0,0) width 637: "This tests that the text security mode switches correctly when the placeholder appears and disappears."
      RenderBR {BR} at (637,15) size 0x0
      RenderText {#text} at (0,24) size 357x19
        text run at (0,24) width 357: "Leave field 1 alone. It should show the placeholder text: "
      RenderTextControl {INPUT} at (359,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (518,39) size 0x0
      RenderText {#text} at (0,52) size 407x19
        text run at (0,52) width 148: "Focus field 2 and type. "
        text run at (148,52) width 259: "It should show bullets for the password.: "
      RenderTextControl {INPUT} at (409,50) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (568,67) size 0x0
      RenderText {#text} at (0,80) size 590x19
        text run at (0,80) width 148: "Focus field 3 and type. "
        text run at (148,80) width 214: "Clear the value and blur the field. "
        text run at (362,80) width 228: "It should show the placeholder text: "
      RenderTextControl {INPUT} at (592,78) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (751,95) size 0x0
layer at (370,34) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (420,62) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 19x16
      text run at (1,0) width 19: "\x{2022}\x{2022}\x{2022}t"
layer at (603,90) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (370,34) size 151x16
  RenderBlock (relative positioned) {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
layer at (603,90) size 151x16
  RenderBlock (relative positioned) {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
