layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {A} at (0,0) size 305x19 [color=#0000EE]
          RenderText {#text} at (53,0) size 305x19
            text run at (53,0) width 305: "https://bugs.webkit.org/show_bug.cgi?id=24508"
        RenderText {#text} at (358,0) size 775x39
          text run at (358,0) width 417: ". Search field does not redraw if value set, when it has placeholder"
          text run at (0,20) width 27: "text."
      RenderBlock (anonymous) at (0,56) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 142x16
            RenderBlock {DIV} at (142,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
layer at (13,70) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "New text"
