layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x230
  RenderBlock {HTML} at (0,0) size 800x230
    RenderBody {BODY} at (8,16) size 784x206
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 753x39
          text run at (0,0) width 753: "CR and LF in placeholder values should be stripped. The first input element and the first textarea element should have a"
          text run at (0,20) width 748: "placeholder \"first line second line\", and the second input element and the second textarea element should have nothing."
      RenderBlock (anonymous) at (0,56) size 784x150
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (161,4) size 0x19
        RenderTextControl {INPUT} at (2,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (161,32) size 0x19
        RenderBR {BR} at (170,83) size 0x19
        RenderText {#text} at (0,0) size 0x0
layer at (13,78) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,106) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (10,130) size 166x38 clip at (11,131) size 164x36
  RenderTextControl {TEXTAREA} at (2,58) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
layer at (10,177) size 166x38 clip at (11,178) size 164x36
  RenderTextControl {TEXTAREA} at (2,105) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
layer at (13,78) size 151x16
  RenderBlock (relative positioned) {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 116x16
      text run at (1,0) width 116: "first line second line"
layer at (13,133) size 160x32
  RenderBlock (relative positioned) {DIV} at (3,3) size 160x32 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 144x32
      text run at (0,0) width 136: "first line second"
      text run at (136,0) width 8: " "
      text run at (0,16) width 32: "line"
