layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 439x19
          text run at (0,0) width 439: "If you can see the word \"Placeholder\" in the text area, then all is well."
      RenderBlock {P} at (0,36) size 784x42
layer at (10,46) size 166x38 clip at (11,47) size 164x36
  RenderTextControl {TEXTAREA} at (2,2) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
layer at (13,49) size 160x16
  RenderBlock (relative positioned) {DIV} at (3,3) size 160x16 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 88x16
      text run at (0,0) width 88: "Placeholder"
