layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 737x39
          text run at (0,0) width 737: "This tests for a crash when deleting a link inside a text field inside a completely editable document. You shouldn't see"
          text run at (0,20) width 185: "anything inside the text field.'"
        RenderInline {B} at (0,0) size 767x39
          RenderText {#text} at (185,20) size 767x39
            text run at (185,20) width 582: "We probably shouldn't let users add rich content to text fields even if they are in richly"
            text run at (0,40) width 114: "editable regions.'"
      RenderBlock (anonymous) at (0,76) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,90) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderBR {BR} at (1,0) size 0x16
caret: position 0 of child 0 {BR} of child 0 {DIV} of child 3 {INPUT} of body
