CONSOLE MESSAGE: line 16: TypeError: Result of expression 'deleteButton' [null] is not an object.
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 771x39
          text run at (0,0) width 771: "This tests for a bug where the delete button wouldn't work because it had -webkit-user-select:none instead of -webkit-user-"
          text run at (0,20) width 87: "select:ignore. "
          text run at (87,20) width 450: "The list should be removed, the editable region below should be empty."
      RenderBlock {DIV} at (0,56) size 784x104
        RenderBlock {UL} at (16,32) size 752x40
          RenderListItem {LI} at (40,0) size 712x20
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 8x19
              text run at (0,0) width 8: "1"
          RenderListItem {LI} at (40,20) size 712x20
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 8x19
              text run at (0,0) width 8: "2"
caret: position 0 of child 0 {#text} of child 1 {LI} of child 1 {UL} of child 3 {DIV} of body
