CONSOLE MESSAGE: line 14: ReferenceError: Can't find variable: Markup
CONSOLE MESSAGE: line 17: ReferenceError: Can't find variable: Markup
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x90 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (14,14) size 756x34 [border: (3px solid #000000)]
          RenderText {#text} at (3,3) size 49x27
            text run at (3,3) width 49: "hello"
        RenderBlock (anonymous) at (14,48) size 756x28
          RenderBR {BR} at (0,0) size 0x27
      RenderBlock {DIV} at (0,90) size 784x26 [border: (3px solid #0000FF)]
        RenderBR {BR} at (3,3) size 0x19
