EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 5 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
CONSOLE MESSAGE: line 20: ReferenceError: Can't find variable: Markup
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 46x19
          text run at (0,0) width 46: "Radar: "
        RenderInline {A} at (0,0) size 359x19 [color=#0000EE]
          RenderText {#text} at (46,0) size 359x19
            text run at (46,0) width 359: "rdar://problems/4038408&4154187&4125087&4125381"
        RenderText {#text} at (405,0) size 764x39
          text run at (405,0) width 359: " Deletion of reply text should not produce reply text style"
          text run at (0,20) width 315: "unless the caret is inside the reply text blockquote."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 299x19
          text run at (0,0) width 299: "This tests deletion from underneath quoted text:"
      RenderBlock {DIV} at (0,92) size 784x200 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (14,14) size 756x20
          RenderBR {BR} at (0,0) size 0x19
        RenderBlock {DIV} at (14,34) size 756x152
          RenderBlock {BLOCKQUOTE} at (0,0) size 756x132 [color=#0000FF] [border: (2px solid #0000FF)]
            RenderBlock {DIV} at (18,16) size 722x20
              RenderText {#text} at (0,0) size 145x19
                text run at (0,0) width 145: "Here is some reply text"
            RenderBlock {DIV} at (18,36) size 722x20
              RenderText {#text} at (0,0) size 208x19
                text run at (0,0) width 208: "It should have the reply text style"
            RenderBlock {DIV} at (18,56) size 722x20
              RenderBR {BR} at (0,0) size 0x19
            RenderBlock {DIV} at (18,76) size 722x20
              RenderBR {BR} at (0,0) size 0x19
            RenderBlock {DIV} at (18,96) size 722x20
              RenderBR {BR} at (0,0) size 0x19
          RenderBlock {DIV} at (0,132) size 756x20
            RenderBR {BR} at (0,0) size 0x19
caret: position 0 of child 0 {BR} of child 1 {DIV} of child 5 {DIV} of body
