EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x182 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (14,14) size 756x55
          RenderText {#text} at (0,0) size 67x26
            text run at (0,0) width 67: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {#text} at (0,27) size 581x27
            text run at (0,27) width 581: "Option-delete when no typing command is open, then undo."
        RenderBlock {DIV} at (14,85) size 756x83
          RenderText {#text} at (0,0) size 189x26
            text run at (0,0) width 189: "Expected Results: "
          RenderBR {BR} at (189,21) size 0x0
          RenderText {#text} at (0,27) size 475x27
            text run at (0,27) width 475: "It should like this, with the word \"two\" selected: "
          RenderBR {BR} at (475,48) size 0x0
          RenderText {#text} at (0,55) size 178x27
            text run at (0,55) width 178: "one two three four"
      RenderBlock {DIV} at (0,206) size 784x32
        RenderBlock {DIV} at (0,0) size 784x32 [border: (2px solid #FF0000)]
          RenderText {#text} at (2,2) size 178x27
            text run at (2,2) width 178: "one two three four"
caret: position 7 of child 0 {#text} of child 1 {DIV} of child 3 {DIV} of body
