layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 766x39
          text run at (0,0) width 766: "This tests to see if an editable selection containing a focusable node is draggable by content inside that focusable node. To"
          text run at (0,20) width 713: "achieve this we delay focus of such nodes until mouse up. Below, the table should be inside the red bordered div."
      RenderBlock {DIV} at (0,56) size 784x32 [border: (1px solid #0000FF)]
        RenderTable {TABLE} at (1,1) size 59x30 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 57x28
            RenderTableRow {TR} at (0,2) size 57x24
              RenderTableCell {TD} at (2,2) size 53x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 49x19
                  text run at (2,2) width 49: "editable"
      RenderBlock {DIV} at (0,88) size 784x22 [border: (1px solid #FF0000)]
        RenderBR {BR} at (1,1) size 0x19
      RenderBlock {UL} at (0,126) size 784x0
caret: position 239 of child 0 {#text} of child 0 {P} of body
