layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 751x39
          text run at (0,0) width 751: "This tests dragging a selected table by mousing down on the contents of one of its cells. It should be in the red bordered"
          text run at (0,20) width 30: "area."
      RenderBlock {DIV} at (0,56) size 784x32 [border: (1px solid #0000FF)]
        RenderTable {TABLE} at (1,1) size 31x30 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 29x28
            RenderTableRow {TR} at (0,2) size 29x24
              RenderTableCell {TD} at (2,2) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 21x19
                  text run at (2,2) width 21: "foo"
      RenderBlock {DIV} at (0,88) size 784x22 [border: (1px solid #FF0000)]
        RenderBR {BR} at (1,1) size 0x19
caret: position 128 of child 0 {#text} of child 0 {P} of body
