CONSOLE MESSAGE: line 23: ReferenceError: Can't find variable: Markup
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 770x39
          text run at (0,0) width 522: "This tests whether right clicking on a paragraph break in editable content selects it. "
          text run at (522,0) width 248: "The break should be selected on OS X,"
          text run at (0,20) width 196: "but not on Windows or Linux. "
          text run at (196,20) width 534: "To run it manually, right click on the paragraph break after the first paragraph below."
      RenderBlock {DIV} at (0,56) size 784x40
        RenderBlock {DIV} at (0,0) size 784x40
          RenderBlock {DIV} at (0,0) size 784x20
            RenderInline {SPAN} at (0,0) size 380x19
              RenderText {#text} at (0,0) size 380x19
                text run at (0,0) width 380: "The following paragraph break should be selected on OS X."
          RenderBlock (anonymous) at (0,20) size 784x20
            RenderBR {BR} at (0,0) size 0x19
caret: position 243 of child 0 {#text} of child 0 {P} of body
