CONSOLE MESSAGE: line 14: ReferenceError: Can't find variable: Markup
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 447x46
        RenderTableSection {TBODY} at (0,0) size 447x46
          RenderTableRow {TR} at (0,2) size 447x42
            RenderTableCell {TD} at (2,2) size 443x42 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 441x40
                RenderBlock {DIV} at (0,0) size 441x20
                  RenderText {#text} at (0,0) size 441x19
                    text run at (0,0) width 441: "The caret is initially here but should move to the beginning of the line."
                RenderBlock {DIV} at (0,20) size 441x20
                  RenderText {#text} at (0,0) size 75x19
                    text run at (0,0) width 75: "dummy text"
