CONSOLE MESSAGE: line 14: ReferenceError: Can't find variable: Markup
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "hello "
        RenderInline {FONT} at (0,0) size 37x19 [color=#FF0000]
          RenderText {#text} at (35,0) size 37x19
            text run at (35,0) width 37: "world"
selection start: position 0 of child 0 {#text} of child 1 {FONT} of child 1 {DIV} of body
selection end:   position 5 of child 0 {#text} of child 1 {FONT} of child 1 {DIV} of body
