layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x178
  RenderBlock {HTML} at (0,0) size 800x178
    RenderBody {BODY} at (8,8) size 162x162 [color=#000080] [border: (1px solid #000080)]
      RenderBlock {P} at (1,17) size 160x80
        RenderText {#text} at (0,0) size 133x79
          text run at (0,0) width 102: "There should be"
          text run at (0,20) width 133: "scrollbars for the box"
          text run at (0,40) width 122: "below -- not for the"
          text run at (0,60) width 60: "viewport."
