layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [color=#FF0000]
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {TEST3} at (0,0) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 136x19
          text run at (0,0) width 136: "This should be green."
      RenderBlock {TEST3} at (0,20) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 136x19
          text run at (0,0) width 136: "This should be green."
      RenderBlock {TEST3} at (0,40) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 136x19
          text run at (0,0) width 136: "This should be green."
      RenderBlock {TEST2} at (0,60) size 784x20
        RenderText {#text} at (0,0) size 136x19
          text run at (0,0) width 136: "This should be green."
      RenderBlock {TEST1} at (0,80) size 784x20
        RenderText {#text} at (0,0) size 136x19
          text run at (0,0) width 136: "This should be green."
