layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [color=#008000]
      RenderInline {TESTS} at (0,0) size 540x19
        RenderText {#text} at (0,0) size 0x0
        RenderInline {FIRST-CHILD} at (0,0) size 82x19
          RenderText {#text} at (0,0) size 82x19
            text run at (0,0) width 82: "None of this "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {ELEMENT} at (0,0) size 92x19
          RenderText {#text} at (82,0) size 92x19
            text run at (82,0) width 92: "text should be "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {ATTRIBUTE} at (0,0) size 118x19
          RenderText {#text} at (174,0) size 118x19
            text run at (174,0) width 118: "matching the style "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 95x19
          RenderText {#text} at (292,0) size 95x19
            text run at (292,0) width 95: "rules, and thus "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {UNIVERSAL} at (0,0) size 64x19
          RenderText {#text} at (387,0) size 64x19
            text run at (387,0) width 64: "none of it "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 89x19
          RenderText {#text} at (451,0) size 89x19
            text run at (451,0) width 89: "should be red."
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
